<!DOCTYPE html>
<html lang="zh_CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="boom boom boom">
    

    <!--Author-->
    
        <meta name="author" content="Jiyang Qi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="人体姿态估计"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="boom boom boom" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Tensor Lover"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>人体姿态估计 - Tensor Lover</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111519148-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/ai.ico">
    <link rel="shortcut icon" href="/img/ai.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">TensorLover's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/qjy981010">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>人体姿态估计</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Jiyang Qi on
                        
                        
                            2018-11-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/人体姿态估计/">#人体姿态估计</a> <a href="/tags/CV/">#CV</a> <a href="/tags/计算机视觉/">#计算机视觉</a> <a href="/tags/关键点检测/">#关键点检测</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>人体姿态估计（human pose estimation）即人体关键点检测<br><img src="/images/human-pose-estimation/example.jpg" alt="example"></p>
<h2 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h2><p>传统方法都是基于模板匹配的思想</p>
<p>比如Pictorial Structure，这是一个比较经典的传统思路，主要考虑单元模板以及模板关系。此算法在模板关系中使用弹簧模型，保证模板间的相对关系和灵活性。<br><img src="/images/human-pose-estimation/tradition.jpg" alt="Pictorial Structure"></p>
<h2 id="深度学习的-Ground-Truth"><a href="#深度学习的-Ground-Truth" class="headerlink" title="深度学习的 Ground Truth"></a>深度学习的 Ground Truth</h2><p>对于人体骨骼关键点检测的 Ground truth，主要有三种：<br><img src="/images/human-pose-estimation/ground_truth.jpg" alt="ground truth"><br><img src="/images/human-pose-estimation/heatmap+offset.jpg" alt="heatmap + offset"></p>
<ul>
<li>Coordinate（坐标点），直接将关键点的坐标作为网络的回归目标。(2015 年之前</li>
<li>Heatmap（热力图），即对每种关键点构建一个热力图，热力图中每个点的大小表示此点为某类点的概率，距离关键点越近概率越大。训练模型回归每个像素的概率即可。</li>
<li>Heatmap+Offset，是前两种的结合，在关键点周围的一定范围内，所有点概率均为1，且用一个offset来表示这些点与关键点的关系。（只在Google的G-RMI中用到</li>
</ul>
<p>当两个点距离较近时，采用Average或Max作为最终的置信度。<br><img src="/images/human-pose-estimation/heatmap_avgormax.jpg" alt="heatmap average or max"></p>
<p>从效果上看 heatmap 比 coordinate 好不少。</p>
<h2 id="深度学习方法"><a href="#深度学习方法" class="headerlink" title="深度学习方法"></a>深度学习方法</h2><p>人体姿态估计，按分类问题，分为单人姿态估计和多人姿态估计。</p>
<p>多人姿态估计主要又分为两个方向，一个是Top-Down（从上到下），一个是Bottom-Up（从下到上）</p>
<ul>
<li>Top-Down 首先提取 human proposal ，抠出每个人，一般使用常用检测方法如Faster-RCNN、SSD等，再对crop出的图片进行关键点检测</li>
<li>Bottom-Up 先检测出所有的关节，再将关节聚类成每个人</li>
</ul>
<h2 id="Single-person"><a href="#Single-person" class="headerlink" title="Single person"></a>Single person</h2><p>DeepPose(first one), CPM(multi-stage), </p>
<h3 id="Stacked-Hourglass-Networks"><a href="#Stacked-Hourglass-Networks" class="headerlink" title="Stacked Hourglass Networks"></a>Stacked Hourglass Networks</h3><p><a href="https://arxiv.org/abs/1603.06937" target="_blank" rel="noopener">论文链接</a></p>
<p>此模型主要是网络结构比较新颖</p>
<p>首先介绍Hourglass Network，它采用U型网络结构，类似于FCN，结构如下：<br><img src="/images/human-pose-estimation/hourglass.png" alt="Hourglass Network"><br>图中每一个块都是一个bottle-neck块，下采样采用max-pool，上采样采用nearest neighbor upsampling</p>
<p>Stacked Hourglass Networks就是将多个Hourglass Network（漏斗网络）stack起来，总体网络结构如下：<br><img src="/images/human-pose-estimation/stacked_hourglass.png" alt="Stacked Hourglass Networks"><br>在每两个Hourglass之间，都有两层1x1卷积层，各个Hourglass之间还通过shortcut结构连接。</p>
<p>为了让梯度更好的传播，模型使用了Intermediate Supervision。每个Hourglass后的第一个1x1卷积层后面，会另接一个1x1卷积层输出一个heatmap，算一次损失。输出的heatmap会再接一个1x1卷积，与原来的第二层卷积结果相加后，送入下一个Hourglass。还有一些细节可以在下面的图中看出。<br><img src="/images/human-pose-estimation/details_in_shn.png" alt="details"></p>
<p>最终模型使用了8个Hourglass，在测试时只使用最后一个输出的结果。</p>
<h2 id="Multi-person：-Top-Down"><a href="#Multi-person：-Top-Down" class="headerlink" title="Multi person： Top-Down"></a>Multi person： Top-Down</h2><p>G-RMI(heatmap+offset), MASK RCNN, RMPE(STN+SPPE+SDTN)</p>
<h3 id="CPN-Cascaded-Pyramid-Network"><a href="#CPN-Cascaded-Pyramid-Network" class="headerlink" title="CPN (Cascaded Pyramid Network)"></a>CPN (Cascaded Pyramid Network)</h3><p><a href="https://arxiv.org/abs/1711.07319" target="_blank" rel="noopener">论文链接</a></p>
<p>这是一个Top-Down的多人姿态估计模型<br>主要解决的问题：人体各个关键点检测难度不同，较困难的点很难准确检测。因此，此模型的思路是，先检测比较简单的关键点、然后再检测较难的关键点。</p>
<p>上面已经提到了，Top-Down结构先检测人，再把每个人crop出来检测关键点。<br>首先简单说一下人的检测，论文里采用FPN + RoIAlign + Soft-NMS，FPN可以融合多尺度信息，RoIAlign是在Mask-RCNN中用到的代替RoIPooling的方法，Soft-NMS是对普通NMS（Hard-NMS）的改进，可以提高检测的召回率。</p>
<p>数据增强中，将检测出的图片先padding到固定长宽比后，再resize到固定大小。此外值得一提的是，在人体姿态估计任务中，Random Rotation用的比较多，一般会旋转某个随机度数，角度一般限制在(-30/45度, +30/45度)区间内。</p>
<p><img src="/images/human-pose-estimation/cpn.png" alt="CPN"><br>网络分为两个部分，GlobalNet 和 RefineNet。GlobalNet基于特征金字塔网络得到特征，RefineNet显式的处理“困难”点。</p>
<p><img src="/images/human-pose-estimation/globalnet.png" alt="Global Net"><br>GlobalNet类似于ResNet+FPN，模型结构如图。ResNet部分将4个feature map取出后，经过一层1x1卷积即得到heatmap，送入类似于FPN的部分。与FPN不同的是，在融合多尺度信息的上采样过程中增加了一层1x1卷积。</p>
<p>RefineNet接收GlobalNet输出的4个feature map，使用常见的Hard Negative Mining策略，在训练时取损失较大的top-K个关键点计算损失，然后进行梯度更新，不考虑损失较小的关键点。</p>
<h2 id="Multi-person：-Bottom-Up"><a href="#Multi-person：-Bottom-Up" class="headerlink" title="Multi person： Bottom-Up"></a>Multi person： Bottom-Up</h2><h3 id="OpenPose-PAF"><a href="#OpenPose-PAF" class="headerlink" title="OpenPose(PAF)"></a>OpenPose(PAF)</h3><p><a href="https://arxiv.org/abs/1611.08050" target="_blank" rel="noopener">论文链接</a></p>
<p>OpenPose是一个Bottom-Up模型，此类模型在预测heatmap时使用单人姿态估计方法即可，主要问题在于如何找到关键点之间的联系，将各个关键点聚类到各个人。</p>
<p>OpenPose的在主要思想是使用PAF(部分亲和字段)，分部分将属于一个整体的点连接起来。</p>
<p><img src="/images/human-pose-estimation/paf_pipeline.png" alt="PAF pipeline"><br>模型需要输出整张图片的heatmap即<strong>置信图S</strong>(如上图(b)部分)，同时还需要预测出一个<strong>二维矢量场L</strong>(如上图(c)部分)。</p>
<ul>
<li>$S$ 即heatmap，与前面不同的是，这里的每个heatmap要提取出不止一个关键点，那就不能简单的取概率最大的点了，论文中使用了NMS来获得多个关键点。</li>
<li>$L$ 对每个点用一个$\Delta x$和一个$\Delta y$表示其方向向量。</li>
</ul>
<p>对于$L$，假设我们要对下图的胳膊提取关键点，两个关键点分别是 $x_{j<em>1,k}$ 和 $x</em>{j<em>2,k}$，其中的k代表第k个人。$x</em>{j<em>1,k}$到$x</em>{j<em>2,k}$这条线段两侧一定距离内(这个参数论文没讲怎么设)的点的groud truth，均为$x</em>{j<em>1,k}$到$x</em>{j<em>2,k}$的单位向量，其他点值为0。(若多个人的ground truth有重合，则取平均值)<br><img src="/images/human-pose-estimation/arm.png" alt="arm example"><br>在预测时，$x</em>{j<em>1,k}$到$x</em>{j<em>2,k}$线段上均匀取m个点，他们每个点预测的L(双线性差值得到)，与$x</em>{j<em>1,k}$到$x</em>{j<em>2,k}$单位向量的乘积之和，即为$x</em>{j<em>1,k}$和$x</em>{j_2,k}$之间的连接权重。</p>
<p>论文中的公式如下：<br><img src="/images/human-pose-estimation/paf_weight.png" alt="公式"></p>
<p>下图为模型的主要结构，其中F为图片经过VGG的前10层得到的feature map。模型同样采用multi-stage结构，在每个stage都算一次loss做中继监督。每个stage的输入为上一个stage输出的S、L及F的concat结果。<br><img src="/images/human-pose-estimation/paf.png" alt="PAF"></p>
<p>现在知道了各个点及他们之间的连接权重，使用二分图匹配的匈牙利算法即可找到最终配对。</p>
<h2 id="评价标准"><a href="#评价标准" class="headerlink" title="评价标准"></a>评价标准</h2><ul>
<li>单人姿态估计<strong>PCK</strong>: Percentage of Correct Keypoints (PCK)，关键点与groundtruth间的归一化距离小于设定阈值的比例。</li>
<li>多人姿态估计<strong>mAP</strong>: mean Average Precision (mAP)，物体检测任务中使用IoU(Intersection over Union)来评价预测与真实标注之间的差异，在人体骨骼关键点检测任务中，我们使用OKS(Object Keypoint Similarity)代替IoU，对选手预测的人体骨骼关键点位置与真实标注之间的相似性进行打分。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>目前单人的姿态识别技术已经很成熟，速度也比较快，一般需要较大的感受野。</li>
<li>多人的姿态识别top-down的方法总体来说效果好于bottom-up的方法，而bottom-up的速度明显要优于top-down。如果要求实时的话可以选择OpenPose。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/qjy981010" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:1114943038@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Jiyang Qi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

;
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
;
;


</body>

</html>