<!DOCTYPE html>
<html lang="zh_CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="boom boom boom">
    

    <!--Author-->
    
        <meta name="author" content="Jiyang Qi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="自适应优化算法总结"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="boom boom boom" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Super Tensor"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>自适应优化算法总结 - Super Tensor</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111519148-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/ai.ico">
    <link rel="shortcut icon" href="/img/ai.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">TensorLover's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/qjy981010">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>自适应优化算法总结</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Jiyang Qi on
                        
                        
                            2017-12-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/自适应/">#自适应</a> <a href="/tags/优化/">#优化</a> <a href="/tags/算法/">#算法</a> <a href="/tags/机器学习/">#机器学习</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在机器学习中，优化算法即优化模型并使损失尽量减小的算法，我们常用的比如梯度下降，牛顿法就属于优化算法。而从梯度下降法延伸出来的一些优化算法，在应用中遇到的一个问题就是全局学习速率的选择。</p>
<ul>
<li>学习速率选的小，收敛就慢</li>
<li>学习速率选的大，训练效果不好</li>
</ul>
<p>这是因为对此类算法很难找到一个对每一次迭代都合适的全局学习速率，而一般情况下，我们希望学习速率在开始时比较大，之后随着训练的进行，学习速率能适当调整。于是自适应优化算法就出现了。</p>
<p>本文将介绍一下四种自适应优化算法:</p>
<ul>
<li><strong>Adagrad</strong></li>
<li><strong>AdaDelta</strong></li>
<li><strong>RMSprop</strong></li>
<li><strong>Adam</strong></li>
</ul>
<h1 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h1><p>我们记目标函数的梯度为$g_{t,i}=\nabla_\theta J( \theta_i )$，普通梯度下降的更新规则为：<br>$$\theta_{t+1, i} = \theta_{t, i} - \eta \cdot g_{t, i}$$<br>为了达到随训练的进行，逐渐减小学习速率的目的，adagrad根据之前每次计算的梯度，来对学习速率η进行修正：<br>$$\theta_{t+1, i} = \theta_{t, i} - \dfrac{\eta}{\sqrt{G_{t, ii} + \epsilon}} \cdot g_{t, i}$$<br>其中：</p>
<ul>
<li>G为对角矩阵，对角线上的第i行第i列元素为，直到t时刻（第t次迭代）为止，所有对于$\theta_i$的梯度的平方和</li>
<li>ϵ为平滑项，用于防止除数为0，通常设置为1e-8</li>
</ul>
<p>特点：</p>
<ul>
<li>不需要手动调节每次的学习速率</li>
<li>比较适合处理稀疏数据，因为低频出现的参数梯度和较小，相应的更新速率更大</li>
</ul>
<p>缺点：</p>
<ul>
<li>仍依赖于人工设置一个全局学习速率</li>
<li>训练的中后期，分母上梯度的平方和累加越来越大，使学习速率趋近于0</li>
</ul>
<h1 id="AdaDelta"><a href="#AdaDelta" class="headerlink" title="AdaDelta"></a>AdaDelta</h1><p>adadelta为对adagrad的优化</p>
<h4 id="优化一：滑动窗口（解决adagrad梯度持续下降的问题）"><a href="#优化一：滑动窗口（解决adagrad梯度持续下降的问题）" class="headerlink" title="优化一：滑动窗口（解决adagrad梯度持续下降的问题）"></a>优化一：滑动窗口（解决adagrad梯度持续下降的问题）</h4><p>将adagrad中的全部梯度累积和，改为之前一定时间区间内梯度值的累加和。为了简化运算，adadelta中使用如下递推算法，来近似计算之前一段区间内的梯度平均值：<br>$$E[g^2]_t = \gamma E[g^2]_{t-1} + (1 - \gamma) g^2_t$$<br>此式的形式类似于动量法中动量的计算，其中$\gamma$可以理解为动量。于是得到：<br>$$\Delta \theta_t = - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t}$$<br>简化表示为：<br>$$\Delta \theta_t = - \dfrac{\eta}{RMS[g]_{t}} g_t$$<br>其中RMS为方均根（root mean squared）</p>
<h4 id="优化二：保证Δθ与θ数量级一致-解决adagrad手动设置学习速率的问题"><a href="#优化二：保证Δθ与θ数量级一致-解决adagrad手动设置学习速率的问题" class="headerlink" title="优化二：保证Δθ与θ数量级一致(解决adagrad手动设置学习速率的问题)"></a>优化二：保证Δθ与θ数量级一致(解决adagrad手动设置学习速率的问题)</h4><p>假设θ有自己的一个数量级,必须保证Δθ与θ数量级相同.（可以理解为，运算必须保证单位相同）。下面我们获取θ的数量级，用与求$g_t$方均根同样的方法近似求Δθ方均根:<br>$$E[\Delta \theta^2]_t = \gamma E[\Delta \theta^2]_{t-1} + (1 - \gamma) \Delta \theta^2_t$$<br>代替η最终得到:<br>$$\Delta \theta_t = - \dfrac{RMS[\Delta \theta]_{t-1}}{RMS[g]_{t}} g_{t}$$</p>
<h1 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h1><p>RMSprop也是对adagrad的优化，与adadelta同期出现，由Hinton提出。</p>
<p>RMSprop其实基本上就是adadelta中优化一的结果：<br>$$\Delta \theta_t = - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t}$$<br>它与adadelta算法的主要区别在于：</p>
<ul>
<li>adadelta中试图保证Δθ与θ数量级一致</li>
<li>而RMSprop中的思想是，主要使用梯度的符号，而几乎抛弃梯度的大小</li>
</ul>
<p>因为，对于不同的θ,梯度大小不同,导致难以选取合适的全局学习速率，所以采用只保留符号的策略</p>
<p>特点：</p>
<ul>
<li>依赖于全局学习速率</li>
<li>因为其Δθ一般比其他算法要大，不易陷入局部最小，所以适合处理非平稳目标，对RNN效果较好</li>
</ul>
<h1 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h1><p>Adaptive Gradient Algorithm</p>
<h4 id="优化一：用动量来优化RMSprop"><a href="#优化一：用动量来优化RMSprop" class="headerlink" title="优化一：用动量来优化RMSprop"></a>优化一：用动量来优化RMSprop</h4><p>首先把动量法公式搬过来：<br>$$m_t = \beta_1 m_{t-1} + (1 - \beta_1) g_t $$</p>
<p>再把前面的方均值记为$v_t$：<br>$$v_t = \beta_2 v_{t-1} + (1 - \beta_2) g_t^2 $$</p>
<ul>
<li>$m_t$为一阶矩，可以近似理解为最近一定时间内梯度的均值，其中$\beta_1$一般取0.9</li>
<li>$v_t$为二阶矩，其中$\beta_2$一般取0.999</li>
</ul>
<p>用$m_t$代替RMSprop中的梯度，$v_t$代替方均值，于是得到了新的更新规则<br>$$\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{v_t} + \epsilon} m_t$$</p>
<h4 id="优化二：矫正一阶矩与二阶矩"><a href="#优化二：矫正一阶矩与二阶矩" class="headerlink" title="优化二：矫正一阶矩与二阶矩"></a>优化二：矫正一阶矩与二阶矩</h4><p>这样优化一就完成了，但是有一个缺点，在优化的前期，$v_t$与$m_t$过小，学习效果不好，所以Adam就又采取了优化二的措施来解决这一问题。<br>$$\hat{m}_t = \dfrac{m_t}{1 - \beta^t_1}$$<br>$$\hat{v}_t = \dfrac{v_t}{1 - \beta^t_2}$$<br>刚开始时系数$\dfrac{1}{1 - \beta^t}$很大，随着训练的进行，t越来越大，系数越来越小趋近于1，从而达到了我们的目的。</p>
<p>于是我们最终的更新规则为：<br>$$\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t$$<br>Adam与其他自适应算法相比，表现较为出色，更有优势。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h4 id="第一张图"><a href="#第一张图" class="headerlink" title="第一张图"></a>第一张图</h4><p><img src="/images/contours_evaluation_optimizers.gif" alt=""><br><a href="http://ruder.io/optimizing-gradient-descent/" target="_blank" rel="noopener">图片来源（下图同）</a><br>从图中我们可以看到：</p>
<ul>
<li>SGD（随机梯度下降）学习较慢，非常需要手动调节合适的学习速率来保证其高效性</li>
<li>动量法及其改良版NAG，十分符合动量的特点，其学习路线就像小球从坡上滚下来</li>
<li>其他三个自适应算法表现都不错</li>
<li>仔细看RMSprop最后有一个较大的波动，符合其特点</li>
</ul>
<h4 id="第二张图"><a href="#第二张图" class="headerlink" title="第二张图"></a>第二张图</h4><p><img src="/images/saddle_point_evaluation_optimizers.gif" alt=""><br>此图展示了各优化算法在鞍点处的表现。</p>
<ul>
<li>SGD（随机梯度下降）无法挣脱鞍点</li>
<li>动量法及其改良版NAG挣扎了好久才摆脱鞍点</li>
<li>adagrad明显展现出其缺点，虽然后面梯度很大，但学习中后期其学习速率变得很小，导致学习很慢</li>
<li>RMSprop重视梯度的符号，轻视梯度的值，所以梯度大时，其步子不是很大</li>
<li>Adadelta表现比较好，能快速摆脱鞍点并且学习很快</li>
</ul>
<p>Reference:<br><a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf" target="_blank" rel="noopener">Hinton的PPT</a><br><a href="http://ruder.io/optimizing-gradient-descent/" target="_blank" rel="noopener">国外小哥总结的论文</a>  </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/qjy981010" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Jiyang Qi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

;
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
;
;


</body>

</html>